spring.datasource.url=jdbc:postgresql://localhost:5432/cleancode
spring.datasource.username=postgres
spring.datasource.password=cup11mouse
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stadafintab@gmail.com
spring.mail.password=ywonglxigqfvttlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

klarna.username=PK131549_0adc87c0057c
klarna.password=Iq3RTeaX6Q3dcUjF

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://stadafint.se/realms/cleanCode
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=cleanCode
spring.security.oauth2.resourceserver.opaquetoken.client-secret=Z9ejOes6m4LVvLvBYKfkgUMdQ2MdK9Dn
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://stadafint.se/realms/cleanCode/protocol/openid-connect/token/introspect

jwt.auth.converter.resource-id= cleanCode
jwt.auth.converter.principle-attribute= preferred_username