spring.datasource.url=jdbc:postgresql://localhost:5432/cleancode
spring.datasource.username=postgres
spring.datasource.password=cup11mouse
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always